{
  "name": "chromium-devtools-livesass-bug",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/eriktoyra/devtools-livesass-bug.git"
  },
  "devDependencies": {
    "node-sass": "3.3.3",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-sass": "1.0.0"
  }
}
